SIS-VPN Client Application/windows/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SIS_VPN_Client_Application" xmlns:usercontrols="clr-namespace:SIS_VPN_Client_Application.usercontrols" x:Class="SIS_VPN_Client_Application.MainWindow" mc:Ignorable="d" Title="SIS-VPN" MinHeight="500" MinWidth="900" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Icon="/resources/icon.png" WindowStyle="None" Left="0" Top="0" AllowsTransparency="True">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" />
                        <SkewTransform CenterY="0.5" CenterX="0.5" />
                        <RotateTransform Angle="50" CenterY="0.5" CenterX="0.5" />
                        <TranslateTransform />
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF121212" Offset="1" />
                <GradientStop Color="#FF2E2F2E" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="250" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="2" BorderBrush="Green" Grid.ColumnSpan="3" Grid.RowSpan="3" Panel.ZIndex="99" />

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentControl}" Margin="0,0,2,15" />

        <usercontrols:SideMenu Grid.Row="1" Grid.RowSpan="2" OnOptionSelected="SideMenu_OnOptionSelected" />

        <usercontrols:TopBarControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="30" OnMovingWindow="TopBarControl_OnMovingWindow" />

    </Grid>
</Window>
