SIS-VPN Client Application/usercontrols/menu/EndpointsControl.xaml

<UserControl x:Class="SIS_VPN_Client_Application.usercontrols.menu.EndpointsControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Foreground="#FF141414" DataContext="{Binding RelativeSource={RelativeSource Self}}" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Opacity" Value="0.65" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,10,0,10" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="0,35,0,0" />
            <Setter Property="Height" Value="40px" />
            <Setter Property="Width" Value="200px" />
            <Setter Property="Foreground" Value="LightGreen" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="DarkGreen" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#232b2b" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="5px" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Green" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <DockPanel LastChildFill="False">
                <Label Margin="10,10,0,0" DockPanel.Dock="Top" FontSize="24px" FontFamily="Consolas" FontWeight="Bold">Select an endpoint:</Label>
                <ListView Margin="10,10,10,0" BorderBrush="#232b2b" BorderThickness="2px" DockPanel.Dock="Top" ItemsSource="{Binding Endpoints, Mode=TwoWay}" Background="Transparent" SelectedItem="{Binding SelectedEndpoint, Mode=TwoWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Style="{StaticResource RadioButtonStyle}" Content="{Binding NameAndAddress}" GroupName="DisplayPage" IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,50,0,0" Grid.RowSpan="1">
            <Label Margin="5,0,0,0" Content="Name:" />
            <TextBox HorizontalAlignment="Left" Width="200" FontSize="18" Margin="20,0,20,10" Text="{Binding SelectedEndpoint.Name, Mode=TwoWay}" />
            <Label Margin="5,0,0,0" Content="Config path:" />
            <TextBox FontSize="18" Margin="20,0,20,0" Name="tbConfigPath" Text="{Binding SelectedEndpoint.FileName, Mode=TwoWay}" />
            <Button Name="ButtonOpenConfig" Margin="0,10,0,0" Content="Open config" Click="ButtonOpenConfig_Click" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Name="ButtonNewEndpoint" Grid.Row="2" Grid.Column="2" Content="New endpoint" Click="ButtonNewEndpoint_Click" />
            <Button Name="ButtonSaveEndpoints" Content="Save endpoints" Click="ButtonSaveEndpoints_Click" />
            <Button Name="ButtonDeleteEndpoint" Content="Delete endpoint" Click="ButtonDeleteEndpoint_Click" Background="DarkRed" Foreground="White" />
        </StackPanel>
    </Grid>
</UserControl>
