SIS-VPN Client Application/usercontrols/menu/EndpointsControl.xaml

<UserControl x:Class="SIS_VPN_Client_Application.usercontrols.menu.EndpointsControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:SIS_VPN_Client_Application.usercontrols.menu" xmlns:types="clr-namespace:SIS_VPN_Client_Application.models" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Foreground="#FF141414" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Opacity" Value="0.65" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,10,0,10" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,35,0,0" />
            <Setter Property="Height" Value="40px" />
            <Setter Property="Width" Value="100px" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="0" Grid.ColumnSpan="2">
            <DockPanel LastChildFill="False">
                <Label DockPanel.Dock="Top" FontSize="24px" FontFamily="Consolas" FontWeight="Bold"
                       Foreground="AntiqueWhite">Select an endpoint:</Label>
                <ListView DockPanel.Dock="Top" ItemsSource="{Binding Endpoints, Mode=TwoWay}" Background="Transparent" SelectedItem="{Binding SelectedEndpoint, Mode=TwoWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Style="{StaticResource RadioButtonStyle}" Content="{Binding Name}" GroupName="DisplayPage" IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label FontFamily="Consolas" FontSize="18" Content="Name:" Foreground="Green"/>
                <TextBox HorizontalAlignment="Left" Width="200" FontSize="18" Margin="20,0,20,10" Text="{Binding ElementName=SelectedEndpoint, Path=Name, Mode=TwoWay}" />
                <Label FontFamily="Consolas" FontSize="18" Content="Config path:" Foreground="Green" />
                <TextBox FontSize="18" Margin="20,0,20,0" Name="tbConfigPath" Text="{Binding Path=SelectedEndpoint.ConfigPath}" />
                <Button Name="ButtonOpenConfig" Margin="0,10,0,0" Style="{StaticResource ButtonStyle}"  Content="Open config" Click="btnOpenConfig_Click" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Style="{StaticResource ButtonStyle}" Name="ButtonNewEndpoint" Grid.Column="2" Content="New endpoint">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Name="ButtonSaveEndpoints" Grid.Column="2" Content="Save endpoints" Click="ButtonSaveEndpoints_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
