SIS-VPN Client Application/usercontrols/menu/OptionsControl.xaml

<UserControl x:Class="SIS_VPN_Client_Application.usercontrols.menu.OptionsControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:SIS_VPN_Client_Application.usercontrols.menu" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="0,35,0,0" />
            <Setter Property="Height" Value="40px" />
            <Setter Property="Width" Value="200px" />
            <Setter Property="Foreground" Value="LightGreen" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="DarkGreen" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#232b2b" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Delay for connection (seconds): " Foreground="LightGreen" FontSize="20px" Grid.Row="1" Grid.Column="1" Margin="5px" HorizontalAlignment="Right" />
        <Slider Minimum="1" Maximum="10" Grid.Row="1" Value="5" Grid.Column="2" Margin="0 15px 0 0" Thumb.DragCompleted="Slider_DragCompleted" />
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10px" MaxWidth="200px" Background="Red" Click="Button_Click">Delete endpoints</Button>
    </Grid>
</UserControl>
