SIS-VPN Client Application/usercontrols/TopBarControl.xaml

<UserControl x:Class="SIS_VPN_Client_Application.usercontrols.TopBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIS_VPN_Client_Application.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="900" MinHeight="40" MaxHeight="40" BorderBrush="Green" BorderThickness="0,0,0,1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Fill="#FF141414" MouseDown="Rectangle_MouseDown" />

        <Image Grid.Column="1" Width="35" Grid.Row="1" Source="/resources/icon.png" HorizontalAlignment="Left"/>
        <Image x:Name="btnClose" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Opacity="0.9" MouseUp="Image_MouseUp" MouseEnter="btnClose_MouseEnter" MouseLeave="btnClose_MouseLeave" Source="/resources/symbols/symbol-close.png" />
    </Grid>
</UserControl>
